# P1U2Mitologia

./: P1U2Mitologia.sln
P1U2Mitologia/: P1U2Mitologia.csproj
P1U2Mitologia/Controllers/: HomeController.cs
P1U2Mitologia/Models/Entities/: CivilizacionDios.cs  Civilizaciones.cs  Dioses.cs  MitologiaMexicanaContext.cs
P1U2Mitologia/Models/ViewModels/: CivilizacionesViewModel.cs  DiosesViewModel.cs  IndexViewModel.cs
P1U2Mitologia/Properties/: launchSettings.json
P1U2Mitologia/Views/Home/: Civilizaciones.cshtml  Dioses.cshtml  Index.cshtml
P1U2Mitologia/Views/Shared/: Layout.cshtml
